更新日志：
1.绕过HYT最新反作弊
2.将Velocity的Mode改为Jump 可能有点难受 但是不会溢出
3.现在Fucker是只有空床才会被挖掉 床周围只要有东西围着 就挖不掉 所以Fucker几乎没用
4.绕过杀戮自动放砍
5.还是没能绕过搭路 现在的搭路问题就是嘎嘎快 容易卡方块
快捷键：
Killaura&Velocity R键

Scaffold G键 可以搭几格停一下再搭

Fucker X键 目前不太确定是不是被和谐了 少用 尽量手动挖

                                                                                                    