7/30
开局推荐直接跳虚空死一次
高跳是一次性的 使用方法是按住w快速的按2下高跳
（关于高跳为什么跳不起来 卡回弹了就跳不起来了 但是你可能走在平地上都会给你一个回弹所以最好早点用）
开反击退卡回弹概率增加看着开
不要再半砖上开杀戮 或者走动 大概率卡回弹
卡回弹解决方法死一次 如果你不需要用高跳了的话
单纯卡刀了就站在方块上空手撸掉一个方块 啥方块基本都可以 那种地图自带的也可以



R-杀不要半砖开杀戮)
G-搭路
F-高跳(一次性高跳回弹了就跳不起来了)
Z-反击退
X-无掉落伤害（卡回弹了关掉）
卡回弹了最好死一死会影响别的功能