﻿ip blocksmc.com
不需要正版 要挂加速器 节点选西雅图
除了hacking其他ban都是客服ban

按键
R-杀戮
G-搭路
Z-自动整理 自动拿东西
V-speed
在被投掷物扔的时候 被打的时候 被弓箭打的时候 不要站在原地不动     不动=会nokb
再虚空回弹的时候关闭speed 最好杀戮也别打人 不然会 提示killaura
speed 最好别人打你的时候再开 最好受击再开
搭路笔直搭 不然会提示flying
这个配置在空岛测试的

-----------------------------------余弦却18r买个内部谁能赞助我----------------------------------------------------